---
description: Implementation plan for current task
globs: 
alwaysApply: false
---
# Prompt Plan for Conway Bio Integration

Below is a plan for integrating the lifegame package with the Conway Bio updater.

<IMPORTANT_INSTRUCTIONS_FOR_EACH_PROMPT>
1. stop after every prompt
2. mark off any items that are completed in [todo.md](mdc:.ai-coding/todo.md)
3. do a scoped `git add`
3. create a commit using the Conventional Commits specification ending with a line `#2 integrate lifegame with conway-bio`
</IMPORTANT_INSTRUCTIONS_FOR_EACH_PROMPT>

## Prompt 1: Refactor Conway Bio to Use Lifegame Package

Please refactor the conway-bio.py script to use the lifegame package instead of its current implementation. The refactored script should:

1. Import the necessary functions from the lifegame package (load_grid_from_string, step, render_full)
2. Use the lifegame package's grid format and functions for:
   - Parsing the current bio into a grid
   - Evolving the grid using the step function
   - Converting the grid back to a string representation
3. Maintain the same functionality:
   - Fetch the current GitHub bio
   - Parse it as a Conway's Game of Life grid
   - Evolve it one step
   - Update the bio with the new grid
4. Handle error cases gracefully
5. Ensure compatibility with the GitHub Actions workflow

Make sure to test the script locally before committing.

## Prompt 2: Update GitHub Actions Workflow

Please update the GitHub Actions workflow (.github/workflows/conway-bio.yml) to use the lifegame package:

1. Modify the Docker container configuration to:
   - Use the Dockerfile.lifegame as the base
   - Install any additional dependencies needed for the conway-bio.py script
2. Update the workflow steps to:
   - Ensure the lifegame package is properly installed
   - Run the refactored conway-bio.py script
3. Verify that the workflow can be triggered manually and on schedule
4. Add appropriate error handling and logging

Ensure that the workflow is compatible with the refactored conway-bio.py script.

## Prompt 3: Create a Custom Docker Image for Conway Bio


Please create a custom Docker image specifically for the Conway Bio updater:

1. Create a new Dockerfile (Dockerfile.conway-bio) that:
   - Extends the lifegame Docker image
   - Adds the necessary dependencies for the conway-bio.py script (requests, python-dotenv)
   - Copies the conway-bio.py script into the image
   - Sets the appropriate entrypoint
2. Update the GitHub Actions workflow to use this new Docker image
3. Add build instructions to the README.md
4. Ensure the Docker image can be built and run locally

This custom Docker image will make it easier to run the Conway Bio updater both locally and in GitHub Actions.

## Prompt 4: Documentation and Testing


Please update the documentation and add tests for the Conway Bio integration:

1. Add a section to the README.md explaining:
   - How the Conway Bio updater works
   - How to run it locally
   - How to configure it with GitHub Actions
2. Create a test script that:
   - Mocks the GitHub API calls
   - Verifies that the Conway Bio updater correctly evolves a grid
   - Checks error handling
3. Update the CI/CD workflow to include these tests
4. Add comments to the conway-bio.py script explaining how it uses the lifegame package

This will ensure that the integration is well-documented and tested.
