🬀🬁🬂🬃🬄🬅🬆🬇🬈🬉🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓🬔🬕🬖🬗🬘🬙🬚🬛🬜🬝🬞🬟🬠🬡🬢🬣🬤🬥🬦🬧🬨🬩🬪🬫🬬🬭🬮🬯🬰🬱🬲🬳🬴🬵🬶🬷🬸🬹🬺🬻🬼🬽🬾🬿🭀🭁🭂🭃🭄🭅🭆🭇🭈🭉🭊🭋🭌🭍🭎🭏🭐🭑🭒🭓🭔🭕🭖🭗🭘🭙🭚🭛🭜🭝🭞🭟🭠🭡🭢🭣🭤🭥🭦🭧🭨🭩🭪🭫🭬🭭🭮🭯🭰🭱🭲🭳🭴🭵🭶🭷🭸🭹🭺🭻🭼🭽🭾🭿🮀🮁🮂🮃🮄🮅🮆🮇🮈🮉🮊🮋🮌🮍🮎🮏🮐🮑🮒🮓🮔🮕🮖🮗🮘🮙🮚🮛🮜🮝🮞🮟🮠🮡🮢🮣🮤🮥🮦🮧🮨🮩🮪🮫🮬🮭🮮🮯🮰🮱🮲🮳🮴🮵🮶🮷🮸🮹🮺🮻🮼🮽🮾🮿🯀🯁🯂🯃🯄🯅🯆🯇🯈🯉🯊🯰🯱🯲🯳🯴🯵🯶🯷🯸🯹

🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀
🬀🬁🬂🬃🬄🬅🬆🬇🬈🮋🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓🬭🬮🬕🬖🬗🬘🬙🬚🬛🬜🬝🬞🬟🬠
🬣🬤🬥🬦🬧🬨🬩🬪🬫🬬🬭🬮🬯🬰🬱🬲🮓🮓🮓🬌🬍🬎🮓🮓🮓🮓🮓🬳🬴🬵🬶🬷🬸🬹
🮆🮇🮈🮉🮊🮋🮌🮍🮎🮏🮐🮑🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮒🮓🮔🮕🮖🮗🮘🮙
🬼🬽🬾🬿🭀🭁🭂🭃🭄🭅
🭆🭇🭈🭉🭊🭋🭌🭍🭎🭏🭐🭑🭒🭓🭔🭕🭖🭗🭘🭙🭚🭛🭜🭝🭞🭟🭠🭡🭢🭣🭤🭥🭦🭧🭨
🭩🭪🭫🭬🭭🭮🭯🭰🭱🭲🭳🭴🭵🭶🭷🭸🭹🭺🭻🭼🭽🭾🭿🮀🮁🮂🮃🮄🮅
🮚
🮛🮜🮝🮞🮟🮠🮡🮢🮣🮤🮥🮦🮧🮨🮩🮪🮫🮬🮭🮮
🮯🮰🮱🮲🮳🮴🮵🮶🮷🮸🮹🮺🮻🮼🮽🮾🮿🯀🯁🯂🯃🯄🯅🯆🯇🯈🯉🯊🯰🯱🯲🯳🯴🯵🯶🯷🯸🯹
🭰🭱🭲🭳🭴🭵

🬀🬁🬂🬃🬄🬅🬆🬇🬈🮋🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓🬭🬮🬕🬖🬗🬘🬙🬚🬛🬜🬝🬞🬟🬠
🬣🬤🬥🬦🬧🬨🬩🬪🬫🬬🬭🬮🬯🬰🬱🬲🮓🮓🮓🬌🬍🬎🮓🮓🮓🮓🮓🬳🬴🬵🬶🬷🬸🬹
🮆🮇🮈🮉🮊🮋🮌🮍🮎🮏
🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀
🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🮓🮓🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰🭰
🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀

🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀
🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮋🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓🬭🬮🬕🬖🬗🬘🬙
🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀🬀
🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮓🮋🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓🬭🬮🬕🬖🬗🬘🬙
🮆🮋🮔🮱🮴
🮱🮱🮆🮆🮋🮋
# width when we are using full mode is 19x8; sample board:
□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□
□□□□□□■■□□□□□□□□□□
□□□□□□■■□□□□□□□□□□
